Building configuration...

Current configuration : 5928 bytes
!
! Last configuration change at 12:19:21 UTC Sun Feb 12 2023 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW-CORE-2
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable password 7 11281A111E5C3D0D102F
!
username admin secret 5 $1$rXSl$A4Z.UvkjKh.Mpu8ZacwAZ.
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name lab.local
ip cef
login block-for 120 attempts 3 within 60
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.0.6 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 172.16.0.18 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
interface GigabitEthernet2/0
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet2/1
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet2/2
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet2/3
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet3/0
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/1
 switchport trunk allowed vlan 10,20,90
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 99
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/2
 negotiation auto
!
interface GigabitEthernet3/3
 negotiation auto
!
interface Vlan10
 ip address 10.0.10.252 255.255.255.0
 standby version 2
 standby 10 ip 10.0.10.1
 standby 10 priority 120
 standby 10 preempt
!
interface Vlan20
 ip address 10.0.20.252 255.255.255.0
 standby version 2
 standby 20 ip 10.0.20.1
 standby 20 priority 120
 standby 20 preempt
!
interface Vlan90
 ip address 10.0.90.252 255.255.255.0
 standby version 2
 standby 90 ip 10.0.90.1
 standby 90 priority 120
 standby 90 preempt
!
router ospf 1
 router-id 10.0.0.22
 auto-cost reference-bandwidth 1000000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 10.0.0.0 0.0.255.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
----------------------------------
- no unauthorized access allowed -
----------------------------------
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 logging synchronous
 login local
 transport input ssh
!
ntp peer 45.87.78.35 prefer
!
end